In [1]:
import pymysql
import pandas as pd

In [2]:
user_data = (
    "('KHD', '강호동', 1970, '경북', '011', '22222222', 182, '2007-07-07')",
    "('KJD', '김제동', 1970, '경남', null, null, 173, '2013-03-03')",
    "('KKJ', '김국진', 1965, '서울', '019', '33333333', 171, '2009-09-09')",
    "('KYM', '김용만', 1967, '서울', '010', '44444444', 177, '2015-05-05')",
    "('LHJ', '이휘재', 1972, '경기', '011', '88888888', 180, '2006-04-04')",
    "('LKK', '이경규', 1960, '경남', '018', '99999999', 170, '2004-12-12')", 
    "('NHS', '남희석', 1971, '충남', '016', '66666666', 180, '2017-04-04')",
    "('PSH', '박수홍', 1970, '서울', '010', '00000000', 183, '2012-05-05')",
    "('SDY', '신동엽', 1971, '경기', null, null,  176, '2008-10-10')",
    "('YJS', '유재석', 1972, '서울', '010', '11111111', 178, '2008-08-08')"    
)

In [3]:
buy_data = ("(null, 'KHD', '운동화', null, 30, 2)",
"(null, 'KHD', '노트북', '전자', 1000, 1)",
"(null, 'KYM', '모니터', '전자', 200, 1)",
"(null, 'PSH', '모니터', '전자', 200, 5)",
"(null, 'KHD', '청바지', '의류', 50, 3)",
"(null, 'PSH', '메모리', '전자', 80, 10)",
"(null, 'KJD', '책', '서적', 15, 5)",
"(null, 'LHJ', '책', '서적', 15, 2)",
"(null, 'LHJ', '청바지', '의류', 50, 1)",
"(null, 'PSH', '운동화', null, 30, 2)",
"(null, 'LHJ', '책', '서적', 15, 1)",
"(null, 'PSH', '운동화', null, 30, 2)")

In [6]:
conn = pymysql.connect(host = 'localhost', user = 'root', password = 'pokespe123!',
                      db = 'shoppingmall', charset = 'utf8')

curs = conn.cursor()
sql = "insert into user_table values {}"
for i in range(len(user_data)):
    curs.execute(sql.format(user_data[i]))

sql = "insert into buy_table values {}"
for i in range(len(buy_data)):
    curs.execute(sql.format(buy_data[i]))

conn.commit()

curs.close()
conn.close()

2. 두 테이블을 내부 조인(buy_table.useID와 user_table.userID)한 다음, 아래의 결과와 같이 출력이 되도록 SQL 쿼리를 작성하시오.
- 1) 내부 조인한 결과에 ‘연락처’ 컬럼 추가

In [19]:
import pandas as pd
conn = pymysql.connect(host = 'localhost', user = 'root', password = 'pokespe123!',
                      db = 'shoppingmall', charset = 'utf8')
curs = conn.cursor()
sql = """
select u.userName, b.prodName, u.addr, concat(u.mobile1, u.mobile2) as 연락처
from user_table as u
inner join buy_table as b
on u.userID = b.userID;
"""
curs.execute(sql)
rows = curs.fetchall()

call_df = pd.DataFrame(rows, columns = ['userName', 'prodName', 'addr', '연락처'])
curs.close()
conn.close()

call_df

   userName prodName addr          연락처
0       강호동      운동화   경북  01122222222
1       강호동      노트북   경북  01122222222
2       김용만      모니터   서울  01044444444
3       박수홍      모니터   서울  01000000000
4       강호동      청바지   경북  01122222222
5       박수홍      메모리   서울  01000000000
6       김제동        책   경남         None
7       이휘재        책   경기  01188888888
8       이휘재      청바지   경기  01188888888
9       박수홍      운동화   서울  01000000000
10      이휘재        책   경기  01188888888
11      박수홍      운동화   서울  01000000000

- 2) userID가 KYM인 사람이 구매한 물건과 회원 정보 출력

In [20]:
conn = pymysql.connect(host = 'localhost', user = 'root', password = 'pokespe123!',
                      db = 'shoppingmall', charset = 'utf8')
curs = conn.cursor()
sql = """
select u.userID, u.userName, b.prodName, u.addr,  concat(u.mobile1, u.mobile2) as 연락처
from user_table as u
inner join buy_table as b
on u.userID = b.userID
where u.userID = 'KYM';
"""
curs.execute(sql)
rows = curs.fetchall()

KYM_df = pd.DataFrame(rows, columns = ['userID','userName', 'prodName', 'addr', '연락처'])
curs.close()
conn.close()

KYM_df

  userID userName prodName addr          연락처
0    KYM      김용만      모니터   서울  01044444444

- 3) 전체 회원이 구매한 목록을 회원 아이디 순으로 정렬

In [21]:
conn = pymysql.connect(host = 'localhost', user = 'root', password = 'pokespe123!',
                      db = 'shoppingmall', charset = 'utf8')
curs = conn.cursor()
sql = """
select u.userID, u.userName, b.prodName, u.addr,  concat(u.mobile1, u.mobile2) as 연락처
from user_table as u
inner join buy_table as b
on u.userID = b.userID
order by u.userID;
"""
curs.execute(sql)
rows = curs.fetchall()

total_order_df = pd.DataFrame(rows, columns = ['userID','userName', 'prodName', 'addr', '연락처'])
curs.close()
conn.close()

total_order_df

   userID userName prodName addr          연락처
0     KHD      강호동      운동화   경북  01122222222
1     KHD      강호동      노트북   경북  01122222222
2     KHD      강호동      청바지   경북  01122222222
3     KJD      김제동        책   경남         None
4     KYM      김용만      모니터   서울  01044444444
5     LHJ      이휘재        책   경기  01188888888
6     LHJ      이휘재      청바지   경기  01188888888
7     LHJ      이휘재        책   경기  01188888888
8     PSH      박수홍      모니터   서울  01000000000
9     PSH      박수홍      메모리   서울  01000000000
10    PSH      박수홍      운동화   서울  01000000000
11    PSH      박수홍      운동화   서울  01000000000

- 4) 쇼핑몰에서 한 번이라도 구매한 기록이 있는 회원 정보를 회원 아이디 순으로 출력 (distinct 사용)

In [22]:
conn = pymysql.connect(host = 'localhost', user = 'root', password = 'pokespe123!',
                      db = 'shoppingmall', charset = 'utf8')
curs = conn.cursor()
sql = """
select distinct u.userID, u.userName, u.addr
from user_table as u
inner join buy_table as b
on u.userID = b.userID
order by u.userID;
"""
curs.execute(sql)
rows = curs.fetchall()

uniqe_user_df = pd.DataFrame(rows, columns = ['userID','userName', 'addr'])
curs.close()
conn.close()

uniqe_user_df

  userID userName addr
0    KHD      강호동   경북
1    KJD      김제동   경남
2    KYM      김용만   서울
3    LHJ      이휘재   경기
4    PSH      박수홍   서울

- 5) 쇼핑몰 회원 중에서 주소가 경북과 경남인 회원 정보를 회원 아이디 순으로 출력

In [23]:
conn = pymysql.connect(host = 'localhost', user = 'root', password = 'pokespe123!',
                      db = 'shoppingmall', charset = 'utf8')
curs = conn.cursor()
sql = """
select u.userID , u.userName , u.addr ,concat(u.mobile1, u.mobile2) as 연락처
from user_table u
where u.addr in ('경북', '경남')
order by u.userID;
"""
curs.execute(sql)
rows = curs.fetchall()

KyungGi_df = pd.DataFrame(rows, columns = ['userID','userName', 'addr', '연락처'])
curs.close()
conn.close()

KyungGi_df

  userID userName addr          연락처
0    KHD      강호동   경북  01122222222
1    KJD      김제동   경남         None
2    LKK      이경규   경남  01899999999